# job4j_leak

./: pom.xml
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java
src/main/java/ru/job4j/cache/menu/: Emulator.java
src/main/java/ru/job4j/gc/leak/: CommentGenerator.java  Menu.java  UserGenerator.java
